@media screen and (min-width: 500px) {
    .menu-mobile {
        display: none
    }
    .nav-mobile {
        display: none
    }
    .logo-dekstop p {
        margin: 4px;
        padding: 10px;
        font-size: 11px;
        font-style: bold;
        text-align: left;
        display: inline-block;
        line-height: 24px;
    }
    .item-title a {
        font-size: 45px;
    }
    .card {
        height: 665px;
    }
}

@media screen and (max-width: 499px) {
    .navigasi {
        display: none
    }
    .nav-mobile {
        z-index: 10;
        background-color: #EAEAEA;
        width: 100%;
        position: absolute;
        -webkit-transform: translate(-100%, 0);
        transform: translate(-100%, 0);
        transition: transform 0.3s ease
    }
    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    .nav-item-mobile {
        display: list-item;
        color: black !important;
        width: 100%;
        text-align: left
    }
    .card {
        margin-left: -3px;
        height: 680px;
    }
    .item-title a {
        font-size: 45px;
    }
    .item-description {
        -webkit-line-clamp: 9;
    }
}

@media screen and (min-width: 650px) {
    .item-content {
        padding: 16px 32px 32px 32px
    }
    .item-title {
        font-size: 18px
    }
    .item-description {
        font-size: 14px
    }
    .logo-dekstop p {
        margin: 5px;
        padding: 12px;
        font-size: 13px;
        font-style: bold;
        text-align: left;
        display: inline-block;
        line-height: 24px;
    }
    .item-title a {
        font-size: 45px;
    }
    .card {
        height: 600px;
    }
}

@media screen and (min-width: 700px) {
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px
    }
    .logo-dekstop p {
        margin: 5px;
        padding: 12px;
        font-size: 13px;
        font-style: bold;
        text-align: left;
        display: inline-block;
        line-height: 24px;
    }
    .item-title a {
        font-size: 45px;
    }
    .item-description {
        -webkit-line-clamp: 9;
    }
    .card {
        height: 640px;
    }
}

@media screen and (min-width: 900px) {
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr
    }
    .logo-dekstop p {
        margin: 6px;
        padding: 13px;
        font-size: 15px;
        font-style: bold;
        text-align: left;
        display: inline-block;
        line-height: 24px;
    }
    .item-title a {
        font-size: 45px;
    }
    .card {
        height: 755px;
    }
}

@media screen and (min-width: 950px) {
    .card {
        height: 700px;
    }
}

@media screen and (min-width: 1000px) {
    .card {
        height: 640px;
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px
    }
}